# application.properties

# Server Properties
server.port=8080
# spring boot default contextPath is /
#server.servlet.context-path=/
server.servlet.context-path=/mybatis-spring-boot


# Tomcat specifics
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

#spring.profiles.active=dev

debug=true

#spring.datasource.dbcp2.driver
#spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.dbcp2.url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.dbcp2.username=root
#spring.datasource.dbcp2.password=root
#spring.datasource.dbcp2.max-total=100

# datasource
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

# for mybatis
#mybatis.type-aliases-package=com.hua.entity
#mybatis.mapper-locations=classpath:mapper/*.xml

# 数据源 db1
dynamic.datasource.db1.driverClassName=com.mysql.cj.jdbc.Driver
dynamic.datasource.db1.url=jdbc:mysql://127.0.01:3306/db_01?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
dynamic.datasource.db1.username=root
dynamic.datasource.db1.password=root
dynamic.datasource.db1.defaultAutoCommit=false
dynamic.datasource.db1.defaultReadOnly=false
dynamic.datasource.db1.loginTimeoutSecond=5
dynamic.datasource.db1.queryTimeoutSecond=12
# 连接池配置 #
dynamic.datasource.db1.initialSize=1
dynamic.datasource.db1.maxActive=2
dynamic.datasource.db1.minIdle=1
# 租借连接最大等待时间
dynamic.datasource.db1.maxWait=5000
# 
dynamic.datasource.db1.timeBetweenEvictionRunsMillis=9000
# 
dynamic.datasource.db1.minEvictableIdleTimeMillis=9000
# 
dynamic.datasource.db1.maxEvictableIdleTimeMillis=9000
dynamic.datasource.db1.validationQuery=select 1
# 
dynamic.datasource.db1.validationQueryTimeout=5000
dynamic.datasource.db1.testOnBorrow=true
dynamic.datasource.db1.testOnReturn=false
dynamic.datasource.db1.testWhileIdle=true
dynamic.datasource.db1.poolPreparedStatements=false
dynamic.datasource.db1.maxOpenPreparedStatements=1
dynamic.datasource.db1.sharePreparedStatements=false
dynamic.datasource.db1.filters=stat,wall
dynamic.datasource.db1.removeAbandoned=true

# 数据源 db2
dynamic.datasource.db2.driverClassName=com.mysql.cj.jdbc.Driver
dynamic.datasource.db2.url=jdbc:mysql://127.0.01:3306/db_02?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
dynamic.datasource.db2.username=root
dynamic.datasource.db2.password=root
dynamic.datasource.db2.defaultAutoCommit=false
dynamic.datasource.db2.defaultReadOnly=false
dynamic.datasource.db2.loginTimeoutSecond=5
dynamic.datasource.db2.queryTimeoutSecond=12
# 连接池配置 #
dynamic.datasource.db2.initialSize=1
dynamic.datasource.db2.maxActive=2
dynamic.datasource.db2.minIdle=1
# 租借连接最大等待时间
dynamic.datasource.db2.maxWait=5000
# 
dynamic.datasource.db2.timeBetweenEvictionRunsMillis=9000
# 
dynamic.datasource.db2.minEvictableIdleTimeMillis=9000
# 
dynamic.datasource.db2.maxEvictableIdleTimeMillis=9000
dynamic.datasource.db2.validationQuery=select 1
# 
dynamic.datasource.db2.validationQueryTimeout=5000
dynamic.datasource.db2.testOnBorrow=true
dynamic.datasource.db2.testOnReturn=false
dynamic.datasource.db2.testWhileIdle=true
dynamic.datasource.db2.poolPreparedStatements=false
dynamic.datasource.db2.maxOpenPreparedStatements=1
dynamic.datasource.db2.sharePreparedStatements=false
dynamic.datasource.db2.filters=stat,wall
dynamic.datasource.db2.removeAbandoned=true

# 数据源 db3
dynamic.datasource.db3.driverClassName=com.mysql.cj.jdbc.Driver
dynamic.datasource.db3.url=jdbc:mysql://127.0.01:3306/db_03?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
dynamic.datasource.db3.username=root
dynamic.datasource.db3.password=root
dynamic.datasource.db3.defaultAutoCommit=false
dynamic.datasource.db3.defaultReadOnly=false
dynamic.datasource.db3.loginTimeoutSecond=5
dynamic.datasource.db3.queryTimeoutSecond=12
# 连接池配置 #
dynamic.datasource.db3.initialSize=1
dynamic.datasource.db3.maxActive=2
dynamic.datasource.db3.minIdle=1
# 租借连接最大等待时间
dynamic.datasource.db3.maxWait=5000
# 
dynamic.datasource.db3.timeBetweenEvictionRunsMillis=9000
# 
dynamic.datasource.db3.minEvictableIdleTimeMillis=9000
# 
dynamic.datasource.db3.maxEvictableIdleTimeMillis=9000
dynamic.datasource.db3.validationQuery=select 1
# 
dynamic.datasource.db3.validationQueryTimeout=5000
dynamic.datasource.db3.testOnBorrow=true
dynamic.datasource.db3.testOnReturn=false
dynamic.datasource.db3.testWhileIdle=true
dynamic.datasource.db3.poolPreparedStatements=false
dynamic.datasource.db3.maxOpenPreparedStatements=1
dynamic.datasource.db3.sharePreparedStatements=false
dynamic.datasource.db3.filters=stat,wall
dynamic.datasource.db3.removeAbandoned=true





