# mybatis-entire

./: pom.xml
mybatis-core/: pom.xml
mybatis-core/doc/: Mapper.xml  mybatis-config.xml  mybatis-datasource.txt  mybatis-param.txt  mybatis.txt
mybatis-core/src/main/java/com/hua/constant/: MyBatisConstant.java
mybatis-core/src/main/java/com/hua/handler/: CustomStatusHandler.java
mybatis-core/src/main/java/com/hua/service/: MyBatisService.java
mybatis-core/src/main/java/com/hua/service/impl/: MyBatisServiceImpl.java
mybatis-core/src/main/java/com/hua/util/: SqlUtil.java
mybatis-core/src/main/resources/conf/xml/: Mapper.xml  mybatis-config.xml
mybatis-core/src/main/resources/conf/xml/config/: mybatis-config.xml
mybatis-core/src/main/resources/conf/xml/mapper/m2m/: StudentMapper.xml
mybatis-core/src/main/resources/conf/xml/mapper/o2o/: PersonMapper.xml
mybatis-generator/: pom.xml
mybatis-generator/doc/: LocalSampleTkMapper.java  generatorConfig-mvn.xml  mybatis-generator.txt
mybatis-generator/doc/bat/: MySqlShutdown.bat  MySqlStartup.bat
mybatis-generator/src/main/java/com/hua/entity/: City.java  CollegeStudent.java
mybatis-generator/src/main/java/com/hua/mapper/auto/: CityMapper.java
mybatis-generator/src/main/java/com/hua/runner/: RunGenerator.java
mybatis-generator/src/main/java/com/hua/starter/: StartMyBatisGenerator.java
mybatis-generator/src/main/resources/: generatorConfig.properties
mybatis-generator/src/main/resources/conf/: jdbc.properties  spring-config.xml  spring-mybatis.xml
mybatis-generator/src/main/resources/mapper/auto/: CityMapper.xml  CollegeStudentMapper.xml
mybatis-generator/src/test/java/com/hua/test/mybatis/: CollegeStudentMapperTest.java  MyBatisGeneratorTest.java  SpringMyBatisTest.java
mybatis-generator/src/test/java/template/code/: SpringJunit5Test.java
mybatis-mapper/: pom.xml
mybatis-mapper/doc/: project.txt
mybatis-mapper/src/main/java/com/hua/configuration/: DataSourceConfiguration.java  DataSourceProperties.java
mybatis-mapper/src/main/java/com/hua/entity/auto/: City.java
mybatis-mapper/src/main/java/com/hua/mapper/auto/: CityMapper.java
mybatis-mapper/src/main/java/com/hua/plugin/: ExtendedMapperPlugin.java  GenerateServicePlugin.java  ICommentRemarks.java  StartMyBatisGenerator.java
mybatis-mapper/src/main/java/com/hua/service/: MixedSomeService.java  MixedTxService.java
mybatis-mapper/src/main/resources/: mybatis-generator.xml
mybatis-mapper/src/main/resources/mapper/: PersonMapper.xml
mybatis-mapper/src/main/resources/mapper/auto/: CityMapper.xml
mybatis-mapper/src/test/java/com/hua/test/mybatis/: MyBatisCacheTest.java  MyBatisSpringBootTest.java  PersonServiceTest.java  TxPropagationServiceTest.java  TxWriteOnWorkTest.java
mybatis-multi/: pom.xml
mybatis-multi/doc/: MyBatisSpringBootTest.java  project.txt
mybatis-multi/src/main/java/com/hua/annotation/: DataSource.java
mybatis-multi/src/main/java/com/hua/aspect/: DataSourceAspect.java
mybatis-multi/src/main/java/com/hua/configuration/: DataSourceConfiguration.java  DataSourceProperties.java  DynamicDataSourceProperties.java
mybatis-multi/src/main/java/com/hua/controller/: HelloWorldController.java
mybatis-multi/src/main/java/com/hua/dao/: PersonDao.java
mybatis-multi/src/main/java/com/hua/dao/impl/: PersonDaoImpl.java
mybatis-multi/src/main/java/com/hua/datasource/: DataSourceContextHolder.java  DataSourceNames.java  DynamicDataSource.java
mybatis-multi/src/main/java/com/hua/mapper/: PersonMapper.java
mybatis-multi/src/main/java/com/hua/service/: MultipleDSTxService.java  MultipleTxSomeService.java  PersonService.java  PersonServiceDB1.java  PersonServiceDB2.java  PersonServiceDB3.java  TxSomeService.java
mybatis-multi/src/main/resources/: application.properties
mybatis-multi/src/main/resources/mapper/: PersonMapper.xml
mybatis-multi/src/test/java/com/hua/test/multi/: MultipleDSTransactionTest.java  MultipleDataSourceTest.java
mybatis-multi/src/test/java/com/hua/test/mybatis/: MyBatisSpringBootTest.java  PersonServiceTest.java
mybatis-multi/src/test/java/com/hua/test/util/: QueueTest.java
mybatis-plus/: pom.xml
mybatis-plus/doc/: DataSourceConfiguration.java  Person.java  application.properties  project.txt
mybatis-plus/src/main/java/com/hua/configuration/: DataSourceConfiguration.java  DynamicTableNameContex.java
mybatis-plus/src/main/java/com/hua/entity/: DynamicTableEntity.java  Person.java
mybatis-plus/src/main/java/com/hua/interceptor/: ADynamicTableNameInterceptor.java  DynamicTableInterceptor.java  DynamicTableNameInterceptor.java
mybatis-plus/src/main/java/com/hua/mapper/: PersonMapper.java
mybatis-plus/src/main/resources/: application.properties  application.yml  generatorConfig.properties  mybatis-generator.xml
mybatis-plus/src/main/resources/mapper/: PersonMapper.xml
mybatis-plus/src/main/resources/template/: entity.java.vm  entity.kt.vm
mybatis-plus/src/test/java/com/hua/test/mybatis/: DynamicTableTest.java  MyBatisGeneratorTest.java  MyBatisPlusTest.java  (+2 more)
mybatis-spring/: pom.xml
mybatis-spring/doc/: excel-template.xlsx  mybatis-mapper.txt  mybatis-orm.txt  mybatis.txt
mybatis-spring/src/main/java/com/hua/util/: SpringMybatisUtil.java
mybatis-spring/src/main/resources/conf/xml/config/: mybatis-config.xml
mybatis-spring/src/main/resources/conf/xml/spring/: spring-mybatis.xml
mybatis-spring/src/test/java/com/hua/test/: BaseTest.java
mybatis-tx/: pom.xml
mybatis-tx/doc/: project.txt
mybatis-tx/src/main/java/com/hua/entity/: CoreEntity.java
mybatis-tx/src/main/java/com/hua/mapper/: CityExtendMapper.java  CityExtendMapper.xml  CityMapper.java  CityMapper.xml
mybatis-tx/src/main/java/com/hua/service/: WillLockService.java
mybatis-tx/src/test/java/com/hua/test/: BaseTest.java
mybatis3/: pom.xml
mybatis3/doc/: project.txt
mybatis3/src/main/java/com/hua/entity/: City.java  CityExtend.java
mybatis3/src/main/java/com/hua/mapper/: CityMapper.xml
mybatis3/src/main/java/com/hua/vo/: CityVo.java
mybatis3/src/test/java/com/hua/test/: BaseTest.java
(+141 files in other folders)
