<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>mybatis-entire</artifactId>
		<version>1.0.0</version>
	</parent>	
	<artifactId>mybatis3</artifactId>
	<packaging>jar</packaging>
	<name>mybatis3</name>
	<properties>
		
	</properties>
		
	<dependencies>

		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>mybatis-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
		</dependency>	
		
	</dependencies>

</project>
