# application.properties

# Server Properties
server.port=8080
# spring boot default contextPath is /
#server.servlet.context-path=/
server.servlet.context-path=/mybatis-spring-boot


# Tomcat specifics
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

#spring.profiles.active=dev

debug=true

#spring.datasource.dbcp2.driver
#spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.dbcp2.url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.dbcp2.username=root
#spring.datasource.dbcp2.password=root
#spring.datasource.dbcp2.max-total=100

# datasource
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

# for mybatis
#mybatis.type-aliases-package=com.hua.entity
#mybatis.mapper-locations=classpath:mapper/*.xml

# 数据源
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://127.0.01:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
datasource.username=root
datasource.password=root
datasource.defaultAutoCommit=false
datasource.defaultReadOnly=false
datasource.loginTimeoutSecond=5
datasource.queryTimeoutSecond=12
# 连接池配置 #
datasource.initialSize=1
datasource.maxActive=3
datasource.minIdle=1
# 租借连接最大等待时间
datasource.maxWait=5000

# 
datasource.timeBetweenEvictionRunsMillis=9000
# 
datasource.minEvictableIdleTimeMillis=9000
# 
datasource.maxEvictableIdleTimeMillis=9000
datasource.validationQuery=select 1
# 
datasource.validationQueryTimeout=5000
datasource.testOnBorrow=true
datasource.testOnReturn=false
datasource.testWhileIdle=true
datasource.poolPreparedStatements=false
datasource.maxOpenPreparedStatements=1
datasource.sharePreparedStatements=false
# 
datasource.filters=stat,wall
datasource.removeAbandoned=true






