# application.properties




# 数据源
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://127.0.01:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
datasource.username=root
datasource.password=root
# 连接池配置 #
datasource.initialSize=50
datasource.maxActive=100
datasource.minIdle=20
# 租借连接最大等待时间
datasource.maxWait=5000
# 
datasource.timeBetweenEvictionRunsMillis=9000
# 
datasource.minEvictableIdleTimeMillis=9000
# 
datasource.maxEvictableIdleTimeMillis=9000
datasource.validationQuery=select 1
# 
datasource.validationQueryTimeout=5000
datasource.testOnBorrow=true
datasource.testOnReturn=false
datasource.testWhileIdle=true
datasource.poolPreparedStatements=false
datasource.maxOpenPreparedStatements=1
datasource.sharePreparedStatements=false
# 
datasource.filters=stat,wall






















