# jdbc of oracle
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
username=scott
password=scott
autoCommit=false
description=OracleDatabase

# jdbc of mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/test
#username=root
#password=root
#autoCommit=false
db.jdbc.driverClass=com.mysql.cj.jdbc.Driver

db.jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
db.jdbc.user=root
db.jdbc.password=root

db.jdbc.maxPoolSize=50
db.jdbc.minPoolSize=3
db.jdbc.initialPoolSize=3
db.jdbc.acquireIncrement=5
db.jdbc.checkoutTimeout=5000
db.jdbc.maxIdleTime=600
db.jdbc.idleConnectionTestPeriod=60
db.jdbc.acquireRetryAttempts=30
db.jdbc.breakAfterAcquireFailure=false
db.jdbc.testConnectionOnCheckout=false
db.jdbc.maxStatements=0
db.jdbc.maxStatementsPerConnection=100 
# jdbc of
#driver=
#url=jdbc:
#username=
#password=
#autoCommit=false
#description=Database




