# application.properties

server.port=8080





# 配置参考: https://shardingsphere.apache.org/document/current/cn/user-manual/shardingsphere-jdbc/usage/sharding/spring-boot-starter/
spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://127.0.01:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
#spring.shardingsphere.datasource.ds00.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root

spring.shardingsphere.datasource.ds1.url=jdbc:mysql://127.0.01:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
#spring.shardingsphere.datasource.ds00.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root



#spring.shardingsphere.rules.sharding.tables.person.actual-data-nodes=ds$->{0..1}.person_$->{0..2}
#spring.shardingsphere.sharding.tables.person.database-strategy.inline.sharding-column=cardId


spring.shardingsphere.sharding.tables.person.actual-data-nodes=ds$->{0..1}.person_$->{0..2}
spring.shardingsphere.sharding.tables.person.table-strategy.inline.sharding-column=cardId


# 配置分库策略
#spring.shardingsphere.rules.sharding.tables.person.database-strategy.standard.sharding-column=cardId
#spring.shardingsphere.rules.sharding.tables.person.database-strategy.standard.sharding-algorithm-name=database_inline

# 配置分表策略
#spring.shardingsphere.rules.sharding.tables.person.table-strategy.inline.sharding-column=cardId
spring.shardingsphere.sharding.tables.person.table-strategy.inline.algorithm-expression=person_$->{cardId % 3}
#spring.shardingsphere.rules.sharding.tables.person.table-strategy.standard.sharding-algorithm-name=table_inline

# 配置 分片算法
#spring.shardingsphere.rules.sharding.sharding-algorithms.table_inline.type=INLINE


# 用于单分片键的标准分片场景
#spring.shardingsphere.rules.sharding.tables.person.database-strategy.standard.<sharding-algorithm-name>.sharding-column=cardId # 分片列名称
#spring.shardingsphere.rules.sharding.tables.person.database-strategy.standard.<sharding-algorithm-name>.sharding-algorithm-name= # 分片算法名称

#spring.shardingsphere.sharding.tables.person.key-generator.column=cardId
#spring.shardingsphere.sharding.tables.person.actual-data-nodes=ds00.person_$->{0..1}
#spring.shardingsphere.sharding.tables.person.database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.tables.person.database-strategy.inline.algorithm-expression=ds00->{user_id % 2}
#spring.shardingsphere.sharding.tables.person.table-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.tables.person.table-strategy.inline.algorithm-expression=person_$->{user_id % 2}

#spring.shardingsphere.sharding.master-slave-rules.ds00.master-data-source-name=ds00
#spring.shardingsphere.sharding.master-slave-rules.ds00.slave-data-source-names=slave0
#spring.shardingsphere.sharding.master-slave-rules.master1.master-data-source-name=master1
#spring.shardingsphere.sharding.master-slave-rules.master1.slave-data-source-names=slave1
#spring.shardingsphere.props.sql.show=true



mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml




















