# application.properties
server.port=8080
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.db-config.logic-delete-value=-1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.banner=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.jdbc-type-for-null=null

#############################################
# 场景3: 分库分表
spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.url=jdbc:mysql://127.0.01:3306/db_00?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root

spring.shardingsphere.datasource.ds1.url=jdbc:mysql://127.0.01:3306/db_01?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds1.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root

# 数据节点
spring.shardingsphere.sharding.tables.person.actual-data-nodes=ds$->{0..1}.person_$->{'0'..'z'}
# 分库
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=name
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{name[0..0]}
# 分表 {'0'..'z'} 表示从字符0  到字符z
spring.shardingsphere.sharding.tables.person.table-strategy.inline.sharding-column=name
# $->{name[0..0]} 表示截取name列的第一个字符
spring.shardingsphere.sharding.tables.person.table-strategy.inline.algorithm-expression=person_$->{name[0..0]}













