<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- 继承 spring boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
	</parent>  
	<groupId>com.hua</groupId>
	<artifactId>mybatis-mapper</artifactId>
	<name>mybatis-mapper</name>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	
	<properties>
		<mybatis-spring-boot-starter.version>2.1.3</mybatis-spring-boot-starter.version>
		<mybatis.core.version>0.0.1</mybatis.core.version>   		
		<druid.version>1.1.22</druid.version>			
		<tk.mapper.version>4.1.5</tk.mapper.version>	
		<mybatis-generator.version>1.3.7</mybatis-generator.version>	
		<pagehelper.version>5.1.8</pagehelper.version>		
		<guava.version>27.0.1-jre</guava.version>				
	</properties>

	<!-- 使用spring boot 构建插件 运行: mvn spring-boot:run -->
	<build>
		<plugins>
			<!-- package as an executable jar -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				<!-- 忽略测试 -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>mybatis-core</artifactId>
			<version>${mybatis.core.version}</version>
			<exclusions>
				<exclusion>
    			  <groupId>org.mybatis</groupId>
		          <artifactId>mybatis</artifactId>
        		</exclusion>
			</exclusions>
		</dependency>
		
		<!-- spring boot starter web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<!-- 把一些多余的日志依赖去除，解决日志冲突问题 -->
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>			
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>		
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jul-to-slf4j</artifactId>
				</exclusion>	
				<!-- 排除和log4j2冲突 -->	
				<exclusion>
   					 <groupId>org.apache.logging.log4j</groupId>
 					 <artifactId>log4j-to-slf4j</artifactId>  					 				
				</exclusion>													
			</exclusions>
		</dependency>	
		
		<!-- 测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>	

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

<!-- 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>	 -->

		<!-- 数据源/连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>${tk.mapper.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>${mybatis-generator.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>		
		
	</dependencies>

</project>
